CORS_PHOTO_TEST_ORIGIN=http://localhost:4420
CORS_PHOTO_PROD_ORIGIN=https://foo.github.io
CORS_QUIZZ_TEST_ORIGIN=http://localhost:4200
CORS_QUIZZ_PROD_ORIGIN=https://bar.github.io
FLICKR_CONSUMER_KEY=01234567890098765432112345678765
FLICKR_CONSUMER_SECRET=abcde12345871bce
FLICKR_OAUTH_TOKEN=16782987612671926-1234567890abcdef
FLICKR_OAUTH_TOKEN_SECRET=12345abcde8761bc
AWS_ACCESS_KEY_ID=0123456789ABCDEFGHIJ
AWS_SECRET_ACCESS_KEY=ahsywodDJWr7v3jf87uy2h34fWEWDE2qf23rEWDC
AWS_REGION=us-east-1
